{
  "name": "curtain",
  "version": "0.0.2",
  "description": "rate-limiter using Redis",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "rate",
    "limiter",
    "redis",
    ""
  ],
  "author": "ORESoftware",
  "license": "ISC",
  "dependencies": {
    "baymax-logger": "^1.0.3",
    "idempotent-json": "^0.9.2",
    "ioredis": "^1.15.0"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/ORESoftware/curtain.git"
  }
}
